BookStore/Styles/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonFColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{DynamicResource DefaultPlaceHolderColor}">
                        <Viewbox>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10 10 10 10">
                            </ContentPresenter>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultPlaceHolderColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource DefaultTextBoxBColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DefaultPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource DefaultTextBoxBColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="Placeholder" TargetType="Label">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultPlaceHolderColor}"/>
    </Style>
    
    <Style x:Key="Header" TargetType="Label">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="66"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Effect" Value="{DynamicResource HeaderShadow}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultHeaderFColor}"/>
    </Style>

    <Style x:Key="PropertyLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DataGrid" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"/>
        <Setter Property="CellStyle" Value="{DynamicResource GridCell}"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeader}"/>
        <Setter Property="RowStyle" Value="{DynamicResource GridRow}"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource RowHeader}"/>

    </Style>

    <Style x:Key="GridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="Background" Value="{DynamicResource CellBColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource CellFColor}"/>
    </Style>

    <Style x:Key="GridRow" TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Setter Property="Background" Value="{DynamicResource SubBackground}"/>
    </Style>

    <Style x:Key="RowHeader" TargetType="DataGridRowHeader" BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
        <Setter Property="Background" Value="{DynamicResource SubBackground}"/>
    </Style>

    <Style x:Key="ColumnHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBColor}"/>
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultHeaderFColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border BorderBrush="{DynamicResource TimeColor}" BorderThickness="2">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBColor}"/>
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonFColor}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItem}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBColor}"/>
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonFColor}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    

</ResourceDictionary>