BookStore/Styles/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource DefaultTextBoxBColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DefaultPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource DefaultTextBoxBColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultTextBoxFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="Placeholder" TargetType="Label">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultPlaceHolderColor}"/>
    </Style>
    
    <Style x:Key="Header" TargetType="Label">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="66"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Effect" Value="{DynamicResource HeaderShadow}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonFColor}"/>
    </Style>
</ResourceDictionary>