BookStore/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DefaultBackground" Color="#684040"/>
    <SolidColorBrush x:Key="DefaultButtonBColor" Color="#B5B98E"/>
    <SolidColorBrush x:Key="DefaultButtonFColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DefaultTextBoxBColor" Color="#C4DBF5"/>
    <SolidColorBrush x:Key="DefaultTextBoxFColor" Color="#000000"/>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{StaticResource DefaultButtonBColor}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{StaticResource DefaultTextBoxBColor}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBoxFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DefaultPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Averia Libre"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{StaticResource DefaultTextBoxBColor}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBoxFColor}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>