BookStore/Pages/MainMenu.xaml

<Window x:Class="BookStore.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="BookStore" MinHeight="576" MinWidth="1024" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource SubBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Row="1"/>
        <Viewbox Grid.Row="1" Stretch="Fill">
            <Grid Background="{DynamicResource DefaultButtonBColor}">
                <Label Content="{Binding Path=CurrentDateTime}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                       Foreground="{DynamicResource TimeColor}" Grid.RowSpan="2"/>
            </Grid>
        </Viewbox>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="{DynamicResource DefaultBackground}">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="BookStore" Grid.Row="0" Grid.Column="1" FontSize="30" Style="{StaticResource Header}"/>
                    <Viewbox MaxHeight="50">
                        <Image Source="{DynamicResource Icon}" Grid.Row="3" Grid.Column="1" Margin="10,15,10,10" VerticalAlignment="Center" MouseDown="Image_MouseDown"/>
                    </Viewbox>
                </StackPanel>
            </Viewbox>
            <Separator Opacity="0" MinHeight="5"/>
            <Button Style="{DynamicResource DefaultButton}" Height="50" Click="Nomenclature_Click" Content="Номенклатура"/>
            <Separator Opacity="0" MinHeight="200"/>
            <Button Style="{DynamicResource DefaultButton}" Height="50" Click="Export_Click" Content="Экспорт издательств"/>
            <Separator Opacity="0" MinHeight="5"/>
            <Button Style="{DynamicResource DefaultButton}" Height="50" Content="Импорт издательств" Click="Import_Click"/>
            <Separator Opacity="0" MinHeight="5"/>
            <Button Style="{DynamicResource DefaultButton}" Height="50" Content="Выйти" Click="Exit_Click"/>
        </StackPanel>

        <Frame Grid.Column="1" Grid.RowSpan="2" Source="MainMenuPages/NomenclaturePage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
