BookStore/Pages/Auth/PasswordPage.xaml

<Page x:Class="BookStore.Pages.Auth.PasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="BookStore" Height="700" Width="500">
    <Grid Background="{DynamicResource DefaultBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="BookStore" Grid.Row="0" Grid.Column="1" Style="{StaticResource Header}"/>

        <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" Height="70" Width="300" VerticalAlignment="Bottom"
                 Style="{StaticResource DefaultTextBox}" TextChanged="Login_TextChanged"/>
        <Label x:Name="LoginPlaceholder" Grid.Row="1" Grid.Column="1" Style="{StaticResource Placeholder}"
                   Height="70" Width="300" Content="Логин" VerticalAlignment="Bottom"/>

        <PasswordBox x:Name="OldPassword" Grid.Row="2" Grid.Column="1" Height="70" Width="300" PasswordChanged="OldPassword_PasswordChanged"
                     Style="{StaticResource DefaultPasswordBox}" VerticalAlignment="Center"/>
        <Label x:Name="OldPasswordPlaceholder" Grid.Row="2" Grid.Column="1" Style="{StaticResource Placeholder}"
                   Height="70" Width="300" VerticalAlignment="Center" Content="Старый пароль"/>

        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1" Height="70" Width="300" PasswordChanged="Password_PasswordChanged"
                     Style="{StaticResource DefaultPasswordBox}" VerticalAlignment="Top" />
        <Label x:Name="PasswordPlaceholder" Grid.Row="3" Grid.Column="1" Style="{StaticResource Placeholder}"
                   Height="70" Width="300" VerticalAlignment="Top" Content="Новый пароль"/>

        <Button x:Name="CancelButton" Style="{DynamicResource DefaultButton}" Grid.Row="3" Grid.Column="1" FontSize="24"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45" Width="240" Click="CancelButton_Click">Отмена</Button>
        <Button x:Name="ChangePasswordButton" Style="{DynamicResource DefaultButton}" Grid.Row="4" Grid.Column="1" Click="ChangePasswordButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="380">Сменить пароль</Button>
    </Grid>
</Page>