BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="BookStore" Height="700" Width="500" ResizeMode="NoResize">
    <Grid Background="{StaticResource ResourceKey=DefaultBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Height="100" Width="500" Style="{StaticResource DefaultTextBox}"></TextBox>
        <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Height="100" Width="500" Style="{StaticResource DefaultPasswordBox}"></PasswordBox>
        <Button x:Name="ChangePasswordButton" Style="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="240" FontSize="24">Сменить пароль</Button>
        <Button x:Name="AuthButton" Style="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="500">Авторизоваться</Button>
    </Grid>
</Window>
