BookStore/Pages/MainMenuPages/BooksPage.xaml

<Page x:Class="BookStore.Pages.MainMenuPages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages.MainMenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid Background="{DynamicResource SubBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <TextBox x:Name="SearchBox" Style="{DynamicResource DefaultTextBox}" Width="200" Margin="5,5,5,0" FontSize="17" TextChanged="SearchBox_TextChanged"/>
                <Label x:Name="SearchPlaceholder" Style="{DynamicResource Placeholder}" Content="Название" FontSize="17" VerticalContentAlignment="Center"/>
            </Grid>
            <Separator Width="5"/>
            <ComboBox x:Name="OrderBox" Style="{DynamicResource ComboBox}" Width="200" Margin="5,5,5,0" FontSize="17" Text="Не выбрано" 
                      IsEditable="True" IsReadOnly="True" SelectionChanged="OrderBox_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <Separator Width="5"/>
            <Label Style="{DynamicResource PropertyLabel}" Content="Только твёрдая обложка" FontSize="16"/>
            <CheckBox x:Name="CheckFormat" Style="{DynamicResource CheckBox}" Click="CheckFormat_Click"/>
            <Separator Width="5"/>
            <Button Style="{DynamicResource DefaultButton}" Content="Очистить" Margin="5,5,5,0"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ListBooks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{DynamicResource DefaultBackground}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{DynamicResource SubBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="250" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Styles/book.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Label Content="{Binding Name}" Style="{DynamicResource Header}" FontSize="20"/>
                        <Label Content="{Binding Format}" Style="{DynamicResource Header}" FontSize="20" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
