BookStore/Pages/MainMenuPages/TablePage.xaml

<Page x:Class="BookStore.Pages.MainMenuPages.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Pages.MainMenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <Grid Background="{DynamicResource SubBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Style="{DynamicResource ComboBox}" Name="TableSelector" Margin="10 10 10 0" Grid.Column="0" Text="Не выбрано" 
                      IsEditable="True" IsReadOnly="True" SelectionChanged="TableSelector_SelectionChanged"/>
            <Button Style="{DynamicResource DefaultButton}" Content="Экспортировать" Margin="10,10,10,0" Grid.Column="1" Click="Export_Click"/>
            <Button Style="{DynamicResource DefaultButton}" Content="Импортировать" Grid.Column="2" Margin="10,10,10,0" Click="Import_Click"/>
            <Button Style="{DynamicResource DefaultButton}" Content="Создать/Редактировать" Grid.Column="3" Margin="10,10,10,0" Click="AddEdit_Click"/>
        </Grid>

        <DataGrid x:Name="Table" Grid.Row="1" Style="{DynamicResource DataGrid}" IsReadOnly="True" 
                  CanUserReorderColumns="False" SelectionMode="Single" SelectionChanged="Table_SelectionChanged" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource DefaultButton}" Content="Очистить выделение" Grid.Column="0" Margin="10,0,10,10" Click="ClearSelection"/>
            <Button Style="{DynamicResource DefaultButton}" Content="Удалить запись из БД" Grid.Column="1" Margin="10,0,10,10" Click="DeleteSelection"/>
        </Grid>
    </Grid>
</Page>
